<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoGraphics</class>
 <widget class="QGraphicsView" name="PhotoGraphics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOff</enum>
  </property>
  <property name="horizontalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOff</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
